# SpiderNet

./: .gitignore
backend/SpiderNet.Application/: SpiderNet.Application.csproj
backend/SpiderNet.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDto.cs  ValidationResult.cs
backend/SpiderNet.Application/DTOs/Comment/: AddCommentReactionRequest.cs  CommentDto.cs  CommentReactionDto.cs  CommentReactionSummaryDto.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
backend/SpiderNet.Application/DTOs/Post/: AddReactionRequest.cs  CreatePostRequest.cs  PostDetailDto.cs  PostDto.cs  UpdatePostRequest.cs
backend/SpiderNet.Application/DTOs/Reaction/: ReactionDto.cs  ReactionSummaryDto.cs  ReactionTypeCount.cs
backend/SpiderNet.Application/DTOs/User/: ChangePasswordRequest.cs  UpdatePrivacySettingsRequest.cs  UpdateProfileRequest.cs  UserPrivateSettingDto.cs  UserProfileDto.cs
backend/SpiderNet.Application/Extensions/: ReactionExtension.cs
backend/SpiderNet.Application/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
backend/SpiderNet.Application/Interfaces/Repositories/: ICommentReactionRepository.cs  ICommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUnitOfWork.cs  (+1 more)
backend/SpiderNet.Application/Mappings/: MappingConfig.cs
backend/SpiderNet.Application/Services/: AuthService.cs  CommentService.cs  PasswordValidationService.cs  PostService.cs  UserProfileService.cs
backend/SpiderNet.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  SpiderNet.Infrastructure.csproj
backend/SpiderNet.Infrastructure/Migrations/: 20250831150131_UpdateUser.Designer.cs  20250831150131_UpdateUser.cs  20250902103018_AddFields.Designer.cs  20250902103018_AddFields.cs  20250903024151_UserProfile.Designer.cs  20250903024151_UserProfile.cs  20250904110424_AddPost.Designer.cs  20250904110424_AddPost.cs  20250905041313_UpdateComment.Designer.cs  20250905041313_UpdateComment.cs  20250906045923_InitialCreate.Designer.cs  20250906045923_InitialCreate.cs  20250906060937_InitNeonDb.Designer.cs  20250906060937_InitNeonDb.cs  20250907051727_UpdateUsers.Designer.cs  20250907051727_UpdateUsers.cs  20250907082355_UpdateUser.Designer.cs  20250907082355_UpdateUser.cs  20250907092223_UpdateUser.Designer.cs  20250907092223_UpdateUser.cs  AppDbContextModelSnapshot.cs
backend/SpiderNet.Infrastructure/Repositories/: CommentReactionRepository.cs  CommentRepository.cs  PostRepository.cs  ReactionRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/SpiderNet.Infrastructure/Services/: CloudinaryService.cs  JwtService.cs
backend/SpiderNet.Infrastructure/Settings/: CloudinarySetting.cs
backend/SpiderNet.WebApi/: Program.cs  SpiderNet.WebApi.csproj  WeatherForecast.cs  spidernet_be.http
backend/SpiderNet.WebApi/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  UserProfileController.cs  WeatherForecastController.cs
backend/SpiderNet.WebApi/Extensions/: ServiceCollectionExtension.cs  WebApplicationBuilderExtension.cs
backend/SpiderNet.WebApi/Properties/: launchSettings.json
(+62 files in other folders)
